plugins {
	id 'application'
	id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

application {
	mainClass = 'xsearch.XSearchWebApp'
}

dependencies {
	implementation 'com.github.SoltauFintel.maja:maja-mongo:1.1.0'
	implementation 'commons-io:commons-io:2.4'
	implementation 'com.google.code.gson:gson:2.5'
	implementation 'net.htmlparser.jericho:jericho-html:3.4'
	
	testImplementation 'junit:junit:4.12' 
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

apply from: 'gradle/docker.gradle'
